m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/21.1
T_opt
!s110 1661978427
V^1Y7dAWcb:Z`zjOb2;aTL0
04 7 4 work tb_test fast 0
=4-a85e45d43697-630fc73a-29d-1580
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vtb_test
!s110 1661978422
!i10b 1
!s100 =UN5_l@kgXS@PLaMSRf5K0
I7Z^HTnlXSbIkS5fC[eim53
Z2 dZ:/TMP/VSC+ModelSim
w1661978418
8Z:\TMP\VSC+ModelSim\tb_test.v
FZ:\TMP\VSC+ModelSim\tb_test.v
!i122 12
L0 2 19
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1661978422.000000
!s107 Z:\TMP\VSC+ModelSim\tb_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|Z:\TMP\VSC+ModelSim\tb_test.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest
!s110 1661977858
!i10b 1
!s100 33U`?E;L^S:4IA0VWeD2_0
IS3BQzP]FE4?]75OQgAKDW3
R2
w1661977535
8Z:\TMP\VSC+ModelSim\test.v
FZ:\TMP\VSC+ModelSim\test.v
!i122 11
L0 1 13
R3
R4
r1
!s85 0
31
!s108 1661977858.000000
!s107 Z:\TMP\VSC+ModelSim\test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|Z:\TMP\VSC+ModelSim\test.v|
!i113 0
R5
R1
